VITE_GEMINI_API_KEY=AIzaSyDyp04_2Zhpttuk_uczdGYNCmQ7tKDgsEM

VITE_FIREBASE_API_KEY=AIzaSyBl7Txs2DX5r4jClX8xyJjoJv4fE9dBEcI
VITE_FIREBASE_AUTH_DOMAIN=arogyasetugram-5fec2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arogyasetugram-5fec2
VITE_FIREBASE_STORAGE_BUCKET=arogyasetugram-5fec2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=158710067524
VITE_FIREBASE_APP_ID=1:158710067524:web:051012fbccd2ff369ba711
VITE_FIREBASE_MEASUREMENT_ID=G-4X82RW31BS